spring.application.name=assignment

server.port=8080



spring.data.mongodb.uri=mongodb+srv://dogm6787_db_user:oktjJ0LoJyo351Vk@cluster0.s5lzm1e.mongodb.net/assignment
spring.data.mongodb.database=assignment
